#
# Copyright (C) SUSE LINUX GmbH 2016, all rights reserved.
#
# This library is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation; either version 2.1 of the License, or
# (at your option) version 3.
#
# This library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
# License for more details.

. /rapido.conf

alias shutdown='echo 1 > /proc/sys/kernel/sysrq && echo o > /proc/sysrq-trigger'
alias reboot='echo 1 > /proc/sys/kernel/sysrq && echo b > /proc/sysrq-trigger'
alias vi='vim'
alias view='vim -R'
alias l='ls -la'

function _ini_parse() {
	local ini_file=$1
	local ini_section=$2
	shift 2
	local ini_keys="$@"
	local ini_keys_re=""

	# generate a sed regexp for each key
	for i in $ini_keys; do
		ini_keys_re="$ini_keys_re /^$i\=.*/p;"
	done

	eval `sed -e 's/[[:space:]]*\=[[:space:]]*/=/' \
		  -e 's/;.*$//' \
		  -e 's/[[:space:]]*$//' \
		  -e 's/^[[:space:]]*//' \
		  -e "s/^\(.*\)=\([^\"']*\)$/\1=\2/" \
		  -e ':b; s/^\([^=]*\)* /\1_/; tb;' \
		  -n -e "/^\[$ini_section\]/,/^\s*\[/ { \
				$ini_keys_re
			}" \
		  < $ini_file`
}

function _fatal() {
	shutdown
	sleep 2
}

function _vm_ar_hostname_set
{
	# networkless VM, so just use HOSTNAME1 configured in rapido.conf,
	# given that we don't know the rapido VM ID.
	local hostname=${HOSTNAME1:-rapido}
	echo $hostname > /proc/sys/kernel/hostname \
		|| _fatal "failed to set hostname"
}

# enable dynamic debug for all DYN_DEBUG_MODULES and DYN_DEBUG_FILES specified
# in rapido.conf. This should be called *after* all kernel modules are loaded.
function _vm_ar_dyn_debug_enable
{
	if [ ! -d "/sys/kernel/debug/dynamic_debug" ]; then
		mount -t debugfs debugfs /sys/kernel/debug/
	fi

	for i in $DYN_DEBUG_MODULES; do
		echo "module $i +pf" > /sys/kernel/debug/dynamic_debug/control
	done

	for i in $DYN_DEBUG_FILES; do
		echo "file $i +pf" > /sys/kernel/debug/dynamic_debug/control
	done
}

function _vm_ar_configfs_mount
{
	cat /proc/mounts | grep -m1 configfs &> /dev/null
	if [ $? -ne 0 ]; then
		mount -t configfs configfs /sys/kernel/config/
	fi
}

function _vm_ar_rbd_map
{
	[ -z "$CEPH_USER" ] && _fatal "CEPH_USER not configured"
	[ -z "$CEPH_RBD_POOL" ] && _fatal "CEPH_RBD_POOL not configured"
	[ -z "$CEPH_RBD_IMAGE" ] && _fatal "CEPH_RBD_IMAGE not configured"

	_ini_parse "/etc/ceph/keyring" "client.${CEPH_USER}" "key"
	[ -z "$key" ] && _fatal "client.${CEPH_USER} key not found in keyring"
	if [ -z "$CEPH_MON_NAME" ]; then
		# pass global section and use mon_host
		_ini_parse "/etc/ceph/ceph.conf" "global" "mon_host"
		local mon="$mon_host"
	else
		_ini_parse "/etc/ceph/ceph.conf" "mon.${CEPH_MON_NAME}" "mon_addr"
		local mon="$mon_addr"
	fi

	# start udevd, otherwise rbd hangs in wait_for_udev_add()
	ps -eo args | grep -v grep | grep /usr/lib/systemd/systemd-udevd \
		|| /usr/lib/systemd/systemd-udevd --daemon

	local add_path
	for add_path in /sys/bus/rbd/add_single_major /sys/bus/rbd/add; do
		[ -f "$add_path" ] || continue

		echo -n "$mon name=${CEPH_USER},secret=$key \
			 $CEPH_RBD_POOL $CEPH_RBD_IMAGE -" \
			> "$add_path" || _fatal "RBD map failed"
		udevadm settle || _fatal
		return
	done

	echo "rbd sysfs interface not found"
	_fatal
}

if [[ "$(cat /proc/cmdline)" == *"ip=none"* ]]; then
	# networkless VM - set hostname manually
	_vm_ar_hostname_set
fi
export TERM="linux"
export PS1="$(cat /proc/sys/kernel/hostname):\${PWD}# "
resize &> /dev/null
