# the /rapido-rsc/net destination path is special in that it tells rapido-vm
# to also assign tap devices to the VM. It needs to be listed first to ensure
# that it's adjacent to other rapido-rsc entries in the archive.
tree /rapido-rsc/net ${VM_NET_CONF}

bin udevadm
bin systemd-udevd
bin systemd-networkd
bin systemd-networkd-wait-online
bin ip
bin ping

# init_network() symlinks the vm#-specific config at /etc/systemd/network
dir /etc/systemd
dir /run/systemd

# rapido-init includes logic to bring up network.
# we could split it out and do something like:
#autorun rapido-init-network

kmod virtio_net
kmod af_packet
